<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e2586c80ba14862979346ba3322580d" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DBModel.manufacturer" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.match" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.paymentoption" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.product" Width="1.5" PointX="6.125" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.purchase" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.team" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ticket" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_product_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_match_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_match_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ticket_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_purchases_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_product_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_purchases_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_purchases_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fansof" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.paymentOptionToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.producedBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>